# Develop_Kotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urovo/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urovo/develop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/urovo/develop/response/: BaseResponse.kt
app/src/main/java/com/urovo/develop/service/: RequestApi.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/urovo/develop/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/urovo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/urovo/core/base/: BaseActivity.kt
core/src/main/java/com/urovo/core/config/: ConfigKey.kt  Configurator.kt  Normal.kt
core/src/main/java/com/urovo/core/http/: RetrofitClient.kt  RetroftConfiguration.kt
core/src/main/java/com/urovo/core/mvp/: BasePresenter.kt  IBaseModel.kt  IBaseView.kt
core/src/test/java/com/urovo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
