// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    def retrofitVersion = "2.3.0"
    def okHttpVersion = "3.11.0"

    android = [
            buildToolsVersion: "29.0.2",
            compileSdkVersion: 29,
            minSdkVersion: 21,
            targetVersion: 29,
            applicationId: "com.urovo.kotlin",
            versionName: "1.0.0",
            versionCode: 1,
    ]

    dependences = [
            //constractLayout
            constraintlayout                       : "androidx.constraintlayout:constraintlayout:1.1.3",
            //Junit
            junit                                  : "junit:junit:4.1",
            testExt                                : "androidx.test.ext:junit:1.1.1",
            testEspresso                           : "androidx.test.espresso:espresso-core:3.2.0",
            //androidx
            appcompat                              : "androidx.appcompat:appcompat:1.1.0",
            core                                   : "androidx.core:core-ktx:1.2.0",
            //kotlin
            kotlin                                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //RXJava
            rxJava                                 : "io.reactivex.rxjava2:rxjava:2.1.3",
            rxAndroid                              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //retroft
            converter                              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit                               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxAdapter                              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp                                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLoggingInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

}
